<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Ali Portfolio Website</title>
    <script type="module" crossorigin src="/Personnel-Portfolio/assets/index-zrgG4SVP.js"></script>
    <link rel="stylesheet" crossorigin href="/Personnel-Portfolio/assets/index-D5956fRa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
